PORT = 5000
MONGO_URI = mongodb+srv://pachocki:wojcieszek@cluster0.1r0tx07.mongodb.net/playwell?retryWrites=true&w=majority
STRIPE_SECRET_KEY = sk_test_51MBblmDjBkHNNvgY3y6q2BGo1nFd78zGcBRFSHpCggNZOe9NwpqupSlLdtUtlePV3l4n3KJWrzFBhtEwXIzLxQrQ005ffRveKd
STRIPE_SUCCESS_URL = http://localhost:3000/stripe/success
STRIPE_CANCEL_URL = http://localhost:3000/stripe/cancel
JWT_SECRET1 = SECRET
JWT_SECRET = 36d19dcc663925ecf18e744e84d75dd1b13d74cf1a2dcfc246b642c7940991be12e91a
JWT_EXPIRE = 10min
EMAIL_SERVICE = SendGrid
EMAIL_USERNAME = apikey
EMAIL_PASSWORD = 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
EMAIL_FROM = wojtek@playwell.no